# MySQL Configuration
MYSQL_ROOT_PASSWORD=Admin@123
MYSQL_DATABASE=moodle_db
MYSQL_USER=admin
MYSQL_PASSWORD=Admin@123

# Moodle configuration
MOODLE_PORT=8080

# Your DockerHub Image (you can push it later if needed)
MOODLE_IMAGE=idokochukwudie/moodle_app:v1.0
